<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>环球网校经济师考试辅导培训课程_经济师免费试听_经济师辅导班</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <!-- <link rel="stylesheet" href="/static/html/styles/cms.css"> -->
  <link rel="stylesheet" href="/static/swiper/css/s.css">  
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      /*-webkit-appearance: none;*/
      /*-webkit-user-select: none;*/
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    html, body {
      min-height: 100%;
      /*height: 100%;*/
    }
    *::placeholder {
      color: #c8c8c8;
    }
    .activity_container {
      position: fixed;
      top: 0;
      left: 0;
      overflow: auto;
      width: 100%;
      height: 100%;
    }
    .activity_header {
      min-width: 1000px;
      height: 90px;
      border-bottom: 1px solid #e8e8e8;
      padding-left: 30px;
      padding-right: 30px;
    }
    .activity_header_inner {
      width: 1000px;
      height: 90px;
      margin: 0 auto;
    }
    .activity_header_inner img {
      float: left;
      margin-top: 18px;
      height: 54px;
    }
    .header_tip1 {
      display: inline-block;
      margin-top: 18px;
      float: left;
      width: 372px;
      height: 54px;
      text-align: center;
      line-height: 54px;
    }
    .header_tip2 {
      display: inline-block;
      margin-top: 18px;
      float: left;
      width: 300px;
      height: 54px;
      line-height: 27px;  
    }
    .header_tip2 p {
      display: block;      
    }

    .activity_banner {
      position: relative;
      width: 100%;
      height: 360px;    
    }
    .swiper-container {
      /*min-width: 100%;
      min-height: 360px;*/
      width: 100%;
      height: 360px;
    }
    .swiper_item {
      display: block;
      width: 100%;
      height: 360px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .pagination {
      position: absolute;
      right: 16px;
      bottom: 16px;
      display: block;
      z-index: 20;
      border-radius: 30px;
      padding: 8px 12px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .swiper-pagination-switch {
      width: 12px;
      height: 12px;
      border-radius: 6px;
      display: inline-block;
      float: left;
      margin: 0 3px;
      background-color: rgba(0, 0, 0, .1);
      border: 2px solid rgba(255, 255, 255, .6);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
    }
    .swiper-active-switch {
      background-color: #fff;
    }

    /* live container*/
    .activity_live {
      width: 100%;
      margin-top: 40px;
      padding-left: 30px;
      padding-right: 30px;       
      background-color: #FFFFFF;
      background-repeat: no-repeat;
      font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, 宋体;
    }
    .live_wrapper {
      position: relative;
      width: 1000px;
      height: 355px;
      margin: 0 auto;
      padding-top: 90px;
      box-sizing: border-box;
      background-image: url('/static/images/pages/bg3.gif');
      background-repeat: no-repeat;      
    }
    .live_wrapper iframe {
      width: 100%;
      height: 250px;
      border: none;
      overflow: hidden;
    }

    .activity_consultation {
      position: relative;
    }
    .subscribe_image_container {
      background-repeat: no-repeat;
      background-position: center center;
      height: 137px;
      width: 100%;
      margin-right: auto;
      margin-left: auto;
      background-image: url(/static/images/pages/area.gif);
    }
    .consultation_wrapper {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 137px;
        width: 950px;
        margin-right: auto;
        margin-left: auto;
    }
    .title {
      height: 43px;
        width: 660px;
        margin-left: 280px;
        float: left;
        margin-top: 50px;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 28px;
        font-weight: normal;
        color: #FFFFFF;
        overflow: hidden;
    }
    .subtitle {
      height: 47px;
        width: 660px;
        margin-left: 280px;
        float: left;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 24px;
        font-weight: normal;
        color: #FFFFFF;
        text-align: center;
    }

    .activity_course_signup {
      width: 100%;
      padding-top: 50px;
      -webkit-user-select: none;
    }
    .course_signup_wrapper {
      margin-right: auto;
        margin-left: auto;
        z-index: 10;
        padding-top: 11px;
        background-color: rgba(255,255,255,0.75);
        border-radius: 5px;
        width: 980px;
        margin-bottom: 50px;
    }
    .activity_course_signup_title {
      /*height: 67px;*/
        width: 96%;
        font-family: "\5FAE\8F6F\96C5\9ED1";
        font-size: 50px;
        color: #FF3300;
        text-align: center;
        font-weight: bold;
        margin-right: auto;
        margin-left: auto;
        border-right-width: 0px;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-style: none;
        border-bottom-style: solid;
        border-left-style: none;
        border-bottom-color: #FF3300;
        /*padding-bottom: 10px;*/
    }
    .course_signup_body {
        width: 100%;
        min-height: 400px;
        background-color: #FFFFFF;
      }
    .step1_container {
      display: inline-block;
      width: 330px;
        margin-top: 50px;
        /*margin-left: 70px;*/
        margin-right: 30px;
        vertical-align: top;
    }
    .step_separator {
      display: inline-block;
        width: 67px;
        height: 170px;
        margin-top: 120px;
        background-image: url('/static/images/pages/jiantou.png');
        background-repeat: no-repeat;
        vertical-align: top;
    }
    .step2_conntainer {
      display: inline-block;
      width: 330px;
        margin-top: 50px;
        margin-right: 30px;
        min-height: 300px;
        vertical-align: top;
    }
    .step_title {
      font-size: 22px;
        color: #FF3300;
        text-align: left;
        margin-left: 15px;
    }
    .step_body {
      margin-left: 30px;
      margin-top: 30px;
    }

    input[type=radio] {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      -webkit-appearance: none;
      background-color: transparent;
      border: none;
      outline: 0 !important;
      line-height: 20px;
      color: #d8d8d8;
  }
  .step_radio_group {
    display: block;
    color: #FF3300;
    font-weight: bold;
  }
  .step_items {
    width: 330px;
    padding: 15px 0 15px 15px;
    box-sizing: border-box;
  }
  .step_radio_item {
    display: inline-block;
    width: 100px;
    color: #FF3300;
  }
  .course_signup_tip {
    width: 740px;
      color: #FF0000;
      font-size: 18px;
      margin: 0 auto;
      padding: 30px 0;
      line-height: 30px;
  }
  .course_signup_bottom {
    width: 100%;
    padding: 0 0 40px 0;
  }
  .course_signup_btn {
    width: 330px;
    height: 60px;
    background-color: #FF0000;
    color: #FFFFFF;
    font-size: 30px;
    border-radius: 5px;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    line-height: 60px;
  }
  .course_signup_btn:active {
    opacity: .7;
  }
  </style>
  <script type="text/javascript" src="/static/html/css3/sea.js"></script>
  <script type="text/javascript" src="/static/html/css3/css3.js"></script>
  <script type="text/javascript">
    seajs.config({
      debug: true,
      base: "../css3/"
    }).use(["cssprops"], function() {
      
    });
  </script>
</head>
<body>
<div class="activity_container">
  <div class="activity_header">
    <div class="activity_header_inner">
      <img src="/static/images/pages/jjsreg.png"/>
      <div class="header_tip1">
        <span>住建部、财政部、卫生部、人事部合作单位</span>
      </div>
      <div class="header_tip2">
        <p>全国统一客服热线（免长途费）</p>
        <p>400 - 678 - 3456</p>
      </div>
    </div>    
  </div>

  <div class="activity_banner">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <a href="http://www.hqwx.com/register" class="swiper-slide swiper_item" style="background-image: url(/static/images/pages/banner01.png)"></a>
        <a href="http://www.hqwx.com/register" class="swiper-slide swiper_item" style="background-image: url(/static/images/pages/banner02.jpg)"></a>
        <a href="http://www.hqwx.com/register" class="swiper-slide swiper_item" style="background-image: url(/static/images/pages/banner03.png)"></a>
      </div>
      <div class="pagination"></div>
  </div>

  <div class="activity_live">
    <div class="live_wrapper">
      <iframe src="/static/html/p/zhibo.html" frameborder="0"></iframe>
    </div>
  </div>

  <div class="activity_consultation">
    <div class="subscribe_image_container"></div>
    <div class="consultation_wrapper">
      <div class="title">住建部、财政部、卫生部、人事部培训合作单位</div>
      <div class="subtitle">您对经济师的所有疑问，网课一一为您解答！</div>
    </div>
  </div>

  <div class="activity_course_signup">
    <div class="course_signup_wrapper">
      <div class="activity_course_signup_title">免费领课</div>
      <div class="course_signup_body">
        <div class="step1_container">
          <div class="step_title">① 选择免费开通的课程:</div>
          <div class="step_body">
            <label class="step_radio_group">
              <input type="radio" name="group" value="初级经济师" data-parent="" data-child="step_items_1"><span>初级经济师</span></input>
            </label>
            <div class="step_items step_items_1">
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2962" data-parent="初级经济师"><span>初级人力</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2961" data-parent="初级经济师"><span>初级金融</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2963" data-parent="初级经济师"><span>初级工商</span></input>
              </label>
            </div>
            <label class="step_radio_group">
              <input type="radio" name="group" value="中级经济师" data-parent="" data-child="step_items_2"><span>中级经济师</span></input>
            </label>
            <div class="step_items step_items_2">
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2968" data-parent="中级经济师"><span>中级工商</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2967" data-parent="中级经济师"><span>中级金融</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2966" data-parent="中级经济师"><span>中级财税</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2965" data-parent="中级经济师"><span>中级房地产</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2964" data-parent="中级经济师"><span>中级建筑</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2969" data-parent="中级经济师"><span>中级人力</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2972" data-parent="中级经济师"><span>中级商业</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2971" data-parent="中级经济师"><span>中级农业</span></input>
              </label>
              <label class="step_radio_item">
                <input type="radio" name="step_items_1" value="2970" data-parent="中级经济师"><span>中级公路</span></input>
              </label>
            </div>
          </div>
        </div>
        <div class="step_separator"></div>
        <div class="step2_container"></div>
      </div>
      <div class="course_signup_tip">赠送2018年经济师课程包含：经济基础知识（初、中级）、专业知识与实务（初、中级）两门课程的备考指导班及精讲班（部分）及各科目的答疑服务。课程涵盖备考攻略；教材结构、考试分值及考试特点全面剖析；学习方法及复习计划指导等几方面的内容，现实免费开放。名额有限，报完即止！</div>
      <div class="course_signup_bottom">
        <div class="course_signup_btn">立即领取</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/js/jquery.1.9.1.js"></script>
<script type="text/javascript" src="/static/js/jquery.xdomainrequest.min.js"></script>
<!-- <script type="text/javascript" src="/static/html/js/util.js"></script>
<script type="text/javascript" src="/static/html/js/main.js"></script> -->
<script type="text/javascript" src="/static/swiper/js/s.js"></script>
<script type="text/javascript">
  var swiperOptions = {
    loop: true,
    autoplay: 3000,
    speed: 3000,
    pagination : '.pagination'
  }
  new Swiper('.swiper-container', swiperOptions)
</script>
<script type="text/javascript">
  var courseSelected = {
    main: {
      name: '初级经济师'
    },
    sub: {
      name: '初级人力',
      value: '2962'
    }
  }
  function hideAllRadio (except) {
    if (except || Number(except) === 0) {
      $('.step_items :gt(' + Number(except) + ')').fadeOut()
    } else {
      $('.step_items').fadeOut()
    }
  }
  hideAllRadio(0)
  /**
   * 默认选中第一组第一个
   */
  $('input[type=radio][value=初级经济师]').attr('checked', 'checked')
  $('input[type=radio][value=2962]').attr('checked', 'checked')
  $(document).ready(function () {
    $('input[type=radio]').change(function () {
      var _parentValue = $(this).attr('data-parent')
      courseSelected.main = {
        name: _parentValue
      }
      if (_parentValue === '') {
        hideAllRadio()
        courseSelected.sub = {
          name: '',
          value: ''
        }
        var _childItems = this.parentNode.nextSibling.nextSibling
        if (_childItems) {
          $(_childItems).fadeIn()
        }
      } else {
        courseSelected.sub = {
          name: $(this).next('span').text(),
          value: this.value
        }
      }
    })
  })
</script>
</body>
<script type="text/javascript">
  (function(b,a,e,h,f,c,g,s){b[h]=b[h]||function(){(b[h].c=b[h].c||[]).push(arguments)};
    b[h].s=!!c;g=a.getElementsByTagName(e)[0];s=a.createElement(e);
    s.src="//s.union.360.cn/"+f+".js";s.defer=!0;s.async=!0;g.parentNode.insertBefore(s,g)
  })(window,document,"script","_qha",275159,false);
</script>
</html>
