<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style rel="stylesheet">
  a {
  	text-decoration: none;
  }
  html, body {
  	margin: 0!important;
  	padding: 0!important;
  	width: 1000px;
  	height: 250px;
  	overflow: hidden;
  }
.section_content{
	position: absolute;
	left: -30px;
	top: -10px;
	width: 100%;
	/*width:980px;*/
	/*margin:0 auto;*/
	/*padding-left:6px;*/
	margin: 0!important;
	padding: 0!important;
}
.lesson_list{
	/*width:980px;*/
	width: 100%;
	display: block;
}
.lesson_list li {
	list-style: none;
	background-color: white;
	/*float: left;*/
	display: inline-block;
	position: relative;
	width: 316px;
	height: 240px;
	margin-right: 10px;
	margin-bottom: 23px;
	border: 1px solid #dddddd;
}
.lesson_list_fenghui {
	border: 1px solid #3ac648;
}
.icon-fenghui_green {
	display: block;
	position: absolute;
	right: 0px;
	bottom: 0px;
	background-position: 0 -68px;
	height: 55px;
	width: 64px;
	background-image: url('icon-s689739ec40.png');
	background-repeat: no-repeat;
}
.icon {
	display: inline-block;
}
.lesson_list_title {
  color: #ffffff;
  background: #3ac648;
  border-color: #3ac648;
}
.lesson_list_tile_subject {
	float: right;
	padding-right: 18px;
}
.lesson_list_tile_day {
	padding-left: 14px;
}
.lesson_list_tile_time {
	padding-left: 95px;
}
.lesson_list_teacher {
  position: relative;
  z-index: 100;
  background: #ffffff;
  height: 96px;
  width: 96px;
  border: 2px solid #2aa4dd;
  margin: 25px 0 0 12px;
  overflow: hidden;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.35);
  border-top-left-radius: 96px 100%;
  border-top-right-radius: 96px 100%;
  border-bottom-right-radius: 96px 100%;
  border-bottom-left-radius: 96px 100%;
}

.clearfix{
}
.lesson_list_teacher span {
  float: left;
  width: 172px;
  margin-right: 10px;
  float: right;
  margin-top: 21px;
  font-size: 12px;
  line-height: 18px;
}
.lesson_list_teacher IMG {
	float: left;
	width: 97px;
	height:97px;
	position: relative;
	top: -1px;
	left: -1px;
	border: 1px solid #e9e9e9;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	border-radius: 100%;
}
.lesson_list_teacher div {
	width: 292px;
}
.lesson_list_content {
	width: 170px;
	position: absolute;
	top: 69px;
	left: 134px;
	line-height: 22px;
}
.lesson_list_content h3 {
	font-size: 18px;
	color: #333333;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0;
}
.lesson_list_content h4 {
	font-size: 14px;
	color: #5a5a5a;
	border: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: left;
	padding-bottom: 10px;
	padding-top: 10px;
	margin: 0;
}
.lesson_list_content p {
	font-size: 14px;
	color: #5a5a5a;
	margin: 0;
}
.lesson_list_enter_blue {
	background: #0095DB;
	background-image: -moz-linear-gradient(90deg, #0095db 0%, #03a4f0 65%, #00adfe 100%);
	background-image: -webkit-linear-gradient(90deg, #0095db 0%, #03a4f0 65%, #00adfe 100%);
	border-color: transparent;
	color: #ffffff;
}
.lesson_list_enter {
	width: 135px;
	height: 35px;
	margin: 0 auto;
	font-size: 14px;
	line-height: 35px;
	display: block;
	text-align: center;
	margin-top: 20px;
	border-radius: 1px;
}
.lesson_list_title {
	position: relative;
	height: 39px;
	line-height: 45px;
	border-bottom: 1px solid #dddddd;
	font-size: 14px;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	font-size: 0;
}
.lesson_list_tile_time2{
	display:none;
}

.lesson_list_tile_day2 {
	display: block;
	font-size: 0;
	position: absolute;
	top: -1px;
	left: -1px;
	background-position: 0 -399px;
	height: 41px;
	width: 90px;
	background-image: url('/static/images/pages/zhibo.png');
	background-repeat: no-repeat;
	padding-left: 14px;
	color: #5a5a5a;
	line-height: 45px;
}
.icon-fenghui_green2 {
	display: block;
	position: absolute;
	right: 0px;
	bottom: 0px;
	background-position: 0 -128px;
	height: 55px;
	width: 64px;
	background-image: url('icon-s689739ec40.png');
	background-repeat: no-repeat;
}
  </style>
  <script type="text/javascript" src="/static/js/jquery.1.9.1.js"></script>
  <script type="text/javascript" src="/static/js/jquery.xdomainrequest.min.js"></script>
  <script type="text/javascript" src="http://cdn.hqwx100.com/zaojiareg/zhibo/demo.php"></script>
</head>
<body>
</body>
</html>
