<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HQWX</title>
  <style>
    * {
      outline: none;
      -webkit-tap-highlight-color: transparent;
      /*-webkit-appearance: none;*/
      /*-webkit-user-select: none;*/
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    *::placeholder {
      color: #c8c8c8;
    }
    .cms_container {
      width: 100%;
      height: 100%;
      background: linear-gradient(#0899fa, #e2f1fa);
    }
    .cms_wrapper {
      max-width: 1000px;
      min-height: 640px;
      margin: 0 auto;
    }
    .cms_header_container {
      width: 100%;
      padding-top: 15px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
      color: #FFFFFF;
    }
    .cms_header_text {
      font-size: 28px;
      margin-bottom: 5px;
    }
    .cms_header_en_text {
      font-size: 14px;
      max-width: 600px;
      margin: 0 auto;
    }
    .cms_query_content {
      max-width: 500px;
      margin: 15px auto;
      background: linear-gradient(#8ed0fc, #dbeffc);
      border-radius: 4px;
    }
    .cms_query_header {
      width: 100%;
      padding: 30px 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
    }
    .cms_query_header_text {
      font-size: 18px;
      color: #d70c25;
    }

    .form_inner {
      width: 100%;
      padding: 0 30px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      /*height: 356px;*/
    }
    .form_wrapper {
      width: 100%;
      min-height: 400px;
      margin: 0 auto;
      padding-bottom: 30px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .code_img_wrapper {
      width: 135px;
      height: 40px;
      float: right;
      text-align: right;
    }
    .code_tooltip {
    }
    .code_img {
      max-width: 135px;
      max-height: 40px;
    }
    .smscode_wrapper {
      float: right;
      height: 40px;
      width: 133px;
      font-size: 14px;
    }
    .accept-text {
      color: #666666;
      font-size: 10px;
    }
    .register_btn {
      height: 50px;
      font-size: 16px;
    }

    .open_agreements {
      cursor: pointer;
      color: #2d8cf0;
    }

    .bottom_tip {
      position: relative;
      font-size: 13px;
      color: #d70c25;
      line-height: 1.8;
      clear: both;
    }
    .bottom_tip:before {
      content: attr(data-before-data);
      color: #d70c25;
    }
    .tip_number {
      width: 25px;
      display: inline-block;
    }
    .tip_content {
      width: calc(100% - 25px);
      display: inline-block;
      float: right;
    }

    .custom_form_item {
      margin-bottom: 24px;
      vertical-align: top;
      zoom: 1;
      height: 40px;
    }
    .custom_form_item_label {
      width: 120px;
      height: 40px;
      text-align: right;
      vertical-align: middle;
      float: left;
      font-size: 15px;
      color: #666666;
      line-height: 1;
      padding: 10px 12px 10px 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    .custom_form_item_value {
      width: calc(100% - 120px);
      height: 40px;
      float: right;
      font-size: 14px;
    }
    .custom_select {
      width: 100%;
      height: 40px;
      display: block;
      box-sizing: border-box;
      outline: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      position: relative;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #dcdee2;
      transition: all .2s ease-in-out;
      color: #495060;
      padding-left: 7px;
    }
    .custom_input {
      display: inline-block;
      width: 100%;
      height: 40px;
      line-height: 1.5;
      padding: 4px 7px;
      border: 1px solid #dcdee2;
      border-radius: 4px;
      color: #515a6e;
      background-color: #fff;
      background-image: none;
      position: relative;
      cursor: text;
      transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
    }
    .custom_btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      line-height: 1.5;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      padding: 6px 15px;
      font-size: 12px;
      border-radius: 4px;
      transition: all .2s linear;
      color: #fff;
      background-color: #2d8cf0;
      border-color: #2d8cf0;
      font-size: 14px;
    }
    .custom_btn:hover {
      opacity: .7;
    }
    .custom_btn.disabled, .custom_btn[disabled] {
      color: #bbbec4;
      background-color: #f7f7f7;
      border-color: #dddee1;
      cursor: not-allowed;
      opacity: 1;
    }
  </style>
</head>
<body>
<div class="cms_container">
  <div class="cms_wrapper">
    <div class="cms_header_container">
      <p class="cms_header_text">消防工程师全国统一考试报名时间查询系统</p>
      <p class="cms_header_en_text">FIRE ENGINEER NATIONAL UNIFIED EXAMINATION REGISTRATION TIME INQUIRY SYSTEM</p>
    </div>
    <div class="cms_query_content">
      <div class="cms_query_header">
        <p class="cms_query_header_text">一级消防工程师报名时间自助查询</p>
      </div>
      <div class="form_inner">
        <div class="form_wrapper register_login_form">
          <div class="custom_form_item">
            <div class="custom_form_item_label">省份</div>
            <div class="custom_form_item_value">
              <select class="custom_select" placeholder="请选择您所在的省份">
                <option value="安徽">安徽</option>
                <option value="北京">北京</option>
                <option value="重庆">重庆</option>
                <option value="福建">福建</option>
                <option value="甘肃">甘肃</option>
                <option value="广东">广东</option>
                <option value="广西">广西</option>
                <option value="贵州">贵州</option>
                <option value="海南">海南</option>
                <option value="河北">河北</option>
                <option value="黑龙江">黑龙江</option>
                <option value="河南">河南</option>
                <option value="湖北">湖北</option>
                <option value="湖南">湖南</option>
                <option value="江苏">江苏</option>
                <option value="江西">江西</option>
                <option value="吉林">吉林</option>
                <option value="辽宁">辽宁</option>
                <option value="内蒙古">内蒙古</option>
                <option value="宁夏">宁夏</option>
                <option value="青海">青海</option>
                <option value="山东">山东</option>
                <option value="上海">上海</option>
                <option value="山西">山西</option>
                <option value="陕西">陕西</option>
                <option value="四川">四川</option>
                <option value="天津">天津</option>
                <option value="新疆">新疆</option>
                <option value="西藏">西藏</option>
                <option value="云南">云南</option>
                <option value="浙江">浙江</option>
              </select>
            </div>
          </div>
          <div class="custom_form_item">
            <div class="custom_form_item_label">手机号</div>
            <div class="custom_form_item_value">
              <input placeholder="请输入您的手机号" class="custom_input"/>
            </div>
          </div>
          <div class="custom_form_item">
            <div class="custom_form_item_label">密码</div>
            <div class="custom_form_item_value">
              <input type="password" placeholder="请输入您的密码" class="custom_input"/>
            </div>
          </div>
          <div class="custom_form_item">
            <div class="custom_form_item_label">图形验证码</div>
            <div class="custom_form_item_value">
              <input type="text" placeholder="图形验证码" class="custom_input" style="width: calc(100% - 145px);"/>
              <div class="code_img_wrapper" @click="getCode" style="display: inline-block;">
                <img class="code_img" src="code.verifyCodeStr">
              </div>
            </div>
          </div>
          <div class="custom_form_item">
            <div class="custom_form_item_label">短信验证码</div>
            <div class="custom_form_item_value">
              <input type="text" placeholder="短信验证码" class="custom_input" style="width: calc(100% - 145px);"/>
              <div class="code_img_wrapper" @click="getCode" style="display: inline-block;">
                <button class="smscode_wrapper custom_btn">获取报考时间</button>
              </div>
            </div>
          </div>
          <div class="custom_form_item">
            <button class="smscode_wrapper custom_btn">获取报考时间</button>
          </div>
          <div class="custom_form_item">
            <p class="bottom_tip">友情提示</p>
            <p class="bottom_tip">
              <span class="tip_number">1、</span>
              <span class="tip_content">注册时请务必输入正确的姓名和手机号码，以免影响考后成绩查询</span>
            </p>
            <p class="bottom_tip">
              <span class="tip_number">2、</span>
              <span class="tip_content">一级消防工程师考试安排：报名时间8-9月份，考试时间11月10日-11日</span>
            </p>
            <p class="bottom_tip">
              <span class="tip_number">3、</span>
              <span class="tip_content">报考时间及报名须知通过短信发送或电话审核形式，请注意查看手机</span>
            </p>
          </div>
          <Form>
            <FormItem label="" label-width="120">
              <Select v-if="fi.type.toLowerCase() === 'select'" size="large" v-model="fi.defaultValue" :placeholder="fi.placeholder">
                <Option v-for="(o, idx) in fi.data" :key="idx" :value="o.value">{{o.text}}</Option>
              </Select>
              <Input v-if="fi.type.toLowerCase() === 'input'" v-model="fi.defaultValue" :placeholder="fi.placeholder"/>
            </FormItem>
            <FormItem label="手机号" prop="phonenum" :label-width="120">
              <Input v-model="formData.phonenum" placeholder="请输入您的手机号" class="custom_input" style="height: 40px;" @keyup.13="submit"/>
            </FormItemy
            <FormItem label="密码" prop="password" :label-width="120">
              <Input type="password" v-model="formData.password" placeholder="请输入4-8位(数字,字母,下划线)" @keyup.13="submit"/>
            </FormItem>
            <FormItem label="图形验证码" prop="code" :label-width="120">
              <Input v-model="formData.code" placeholder="图形验证码" style="width: calc(100% - 145px);" @keyup.13="submit"/>
              <div class="code_img_wrapper" @click="getCode">
                <Tooltip content="点击获取图形验证码" placement="right" class="code_tooltip" :transfer="true">
                  <img class="code_img" :src="code.verifyCodeStr">
                </Tooltip>
              </div>
            </FormItem>
            <FormItem label="短信验证码" prop="smsCode" :label-width="120">
              <Input v-model="formData.smsCode" placeholder="短信验证码" style="width: calc(100% - 145px);" @keyup.13="submit"/>
              <Button class="smscode_wrapper" type="primary" :disabled="!/^1[345789]\d{9}$/.test(formData.phonenum) || !!countdown.interval || !formData.code" @click="getSmsCode">{{(countdown.defaultTime === countdown.time) ? countdown.defaultText : countdown.time + '秒后重新获取'}}</Button>
            </FormItem>
            <FormItem>
              <Checkbox v-model="formData.accept" size="small"></Checkbox><span class="accept-text">我已阅读并同意《<span class="open_agreements" @click="openAgreements">网站注册协议</span>》</span>
            </FormItem>
            <FormItem>
              <Button type="primary" class="register_btn" :loading="isSubmitting" long :disabled="!formData.accept" @click="submit">{{pageData.btnText}}</Button>
            </FormItem>
            <FormItem>
              <p class="bottom_tip" v-if="pageData.tips.title">{{pageData.tips.title}}</p>
              <p class="bottom_tip" v-for="(tip, index) in pageData.tips.content" :key="index">
                <span class="tip_number">{{index + 1 + '、'}}</span>
                <span class="tip_content">{{tip.text}}</span>
              </p>
            </FormItem>
          </Form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="/static/js/jquery.1.12.4.js"></script>
<!-- import stylesheet -->
<link rel="stylesheet" href="/static/css/iview/dist/styles/iview.css">
<!-- import iView -->
<script src="/static/js/iview.min.js"></script>
</html>